<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Preview</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>imageType</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Change Type of Images.action</string>
				<key>ActionName</key>
				<string>Change Type of Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>imageType</key>
					<string>JPEG</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.ChangeImageType</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>AMChangeImageTypeAction</string>
				<key>InputUUID</key>
				<string>30E043BE-4BCD-4F22-AB53-52D5959C8A0C</string>
				<key>Keywords</key>
				<array>
					<string>Image</string>
					<string>Photo</string>
					<string>Change</string>
					<string>Convert</string>
					<string>Set</string>
				</array>
				<key>OutputUUID</key>
				<string>018D41BD-3331-4B40-9462-DC0553AACFF9</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>01664CAF-7BE3-4501-A5A3-ABD339371136</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Preview</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>TIFF</string>
						<key>name</key>
						<string>imageType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:224.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Change Type of Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string># https://stackoverflow.com/a/13056343/7162381

compressionLevel=30

for file in "$@"
do
    echo "Processing $file"
    filename="$file"
    sips -s format jpeg -s formatOptions $compressionLevel "$file" --out "${filename%.*}.jpg"
done

echo "Done compressing images"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4170D0A1-9833-439F-B7B5-A477ED2366F6</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>D6E8C60F-CA1A-4617-AAE6-49D72FBEBC1A</string>
				<key>UUID</key>
				<string>3CA73B5A-17C3-4058-B660-BE84467D30DE</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>309.000000:406.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>1D49ADBA-92A1-4E57-A054-0556301B0FCB</key>
		<dict>
			<key>from</key>
			<string>01664CAF-7BE3-4501-A5A3-ABD339371136 - 01664CAF-7BE3-4501-A5A3-ABD339371136</string>
			<key>to</key>
			<string>3CA73B5A-17C3-4058-B660-BE84467D30DE - 3CA73B5A-17C3-4058-B660-BE84467D30DE</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>FB63C834-DB1E-4ACF-BFA5-BDF0C2531DDB</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Path</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>backgroundColor</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGpCwwXGBki
		KCkwVSRudWxs1Q0ODxAREhMUFRZWJGNsYXNzW05TQ29sb3JOYW1lXE5TQ29s
		b3JTcGFjZV1OU0NhdGFsb2dOYW1lV05TQ29sb3KACIADEAaAAoAEVlN5c3Rl
		bV8QEXN5c3RlbVB1cnBsZUNvbG9y1RobDxwNHR4fIBJcTlNDb21wb25lbnRz
		VU5TUkdCXxASTlNDdXN0b21Db2xvclNwYWNlSzAuNSAwIDAuNSAxTxAcMC40
		MTgxOTE0OTI2IDAgMC40MjQzMDEwODc5ABABgAWACNMjJA0lJidUTlNJRFVO
		U0lDQxAHgAaAB08RDEgAAAxITGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkA
		BgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAAAAAAAAAA9tYAAQAA
		AADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAA
		ABRia3B0AAACBAAAABRyWFlaAAACGAAAABRnWFlaAAACLAAAABRiWFlaAAAC
		QAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVkAAADTAAAAIZ2aWV3
		AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxy
		VFJDAAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENv
		cHlyaWdodCAoYykgMTk5OCBIZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVz
		YwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAABJzUkdCIElF
		QzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAA
		AAAAAAAAAAAAAFhZWiAAAAAAAABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3
		hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAAAAAAFklFQyBodHRw
		Oi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5j
		aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AABkZXNjAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91
		ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5NjYtMi4xIERlZmF1
		bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGlu
		IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENv
		bmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAA
		AAAAAEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA
		Ao8AAAACc2lnIAAAAABDUlQgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
		IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
		AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
		BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
		AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
		XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
		A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
		YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
		BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
		Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
		COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
		xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
		DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
		QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
		EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
		rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
		F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
		FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
		Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
		giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
		Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
		Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
		L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
		njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
		Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
		YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
		RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
		U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
		UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
		fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
		X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
		6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
		bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
		m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
		fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
		n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
		kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
		/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
		o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
		uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
		uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
		28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
		zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
		bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
		5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
		cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
		/kv+3P9t///SKissLVokY2xhc3NuYW1lWCRjbGFzc2VzXE5TQ29sb3JTcGFj
		ZaIuL1xOU0NvbG9yU3BhY2VYTlNPYmplY3TSKisxMldOU0NvbG9yojEvAAgA
		EQAaACQAKQAyADcASQBMAFEAUwBdAGMAbgB1AIEAjgCcAKQApgCoAKoArACu
		ALUAyQDUAOEA5wD8AQgBJwEpASsBLQE0ATkBPwFBAUMBRQ2RDZYNoQ2qDbcN
		ug3HDdAN1Q3dAAAAAAAAAgEAAAAAAAAAMwAAAAAAAAAAAAAAAAAADeA=
		</data>
		<key>backgroundColorName</key>
		<string>systemPurpleColor</string>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAcwAAAIACAMAAAA4x6zmAAAArlBMVEUAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABeyFOlAAAAOXRS
		TlMAWDy3/dwF+Rh8lePY9Qnqvgwq8hOJIDBp7sVPQRwlrTlkNeeOX9AQhFVF
		sqigmM3UgEnJdG+knHfftdCqAAAbV0lEQVR42uzdiVriMBQF4KOEFKlQ1mGX
		RVBBGATE4b7/i803881amtBSwRu8/yscQtv05hQc5a7qmWxVFYLlotmDcFdv
		t1H0lypNIdzU7XsU9tCFcM+sTVHUWEO4pVEik0wZwiGPeUVmGVmbDunck9UC
		whGPb3TIBMIJgywd1MpBOGDrUQzfINgrzykW7wsEc3cvFNMYgrdOi+JqFSE4
		e1IUXweCr1qG/ifPms5qZCkRH4KrSYESkvtZpnSebLzSeH+DT15t8pRrk8VL
		swbUKWwFwdC1bV/9doofRhQ2h+DHtoHn3Wj8pAsU0obgpvhGZu0KftvI7Sx7
		dw9kpJ40/uhTSAGCl3WLjO5n+EeewmTegJcbRUbtHv5Vp7BHCD4en8nsq8Z/
		niisBsFGJUtGheHeIqYwmTbg46pARv4IEqY79JjMMjVImO7IlchI1TUkTHcM
		fDKqTgEJ0x1Nz7KtXoGE6Y7igsz6ZUiY7viyJCO1AyRMd8wCMgq6kDAdslNk
		tPwCCdMd5T6ZfStCwnRH5ZaMvCYgYbpjWrVu4EmY7tB1RUalHCRMd9RKZDbW
		kDDdMfLJqHAFSJjuGBbI6LYCCdMd+iuZPT9CwnRHb0NG6gaQMN3RDciotYaE
		6ZBXj4wevkDCdIe1ceKtCAnTHXcv9g08CdMdHdvA+jUkTIfYGifaOUiY7rA2
		TuQ1JEx32BonChNAwnSHrXEi24CE6Q6dtw+sS5jusDVOqBUgYbrD1jjR6kDC
		dMjWNrB+BwnTHdbGiXkZEqY7bI0T3isgYbrD2jjRhYTpkJUio00PEqY7DjVO
		pLGTgoqzatgbJ9J5pbDJFTfTbuVSfmEHGidS2pIbPH/TH287I6dbiqyNE6Ua
		0hqSY4L2Ytdxs+H4UONEalNyUnXzrTly7EsPhxon0huQu7yHb8M7uKLpWQfW
		30ONHBf0XxvgL07jRHo+ue/+bcj8I+ixGifSW9BFUMvVCGxZGydm+OXT3gFF
		uc93eZbl3tgbJ96PDuiC3OevwU38xon0buiyZFe87nATNE6kV8zShVHtCZ9H
		UGvjxADvravo4gR1HsszaeNEeq90gVRmhg+XvHEivRVdpOWVxlHYNE4cZdKi
		i+Q3i0iOT+PEcXL5Al2kj4tTf7M3TpxSbTjPenSB/KZGAqwaJ9LQvcromp/1
		ZDeet31FR7rtIDZejROXS3/pDuvPLx4l175GXKwaJy6erkxXzz4lo95yOBv7
		Bt4bnw0NLnLrVaZKCbS2Gudhb5zYQkTRjeY8oNgeRjiLTpWM7vm9B+Cksct4
		FI8al3Fy2to4IRPmh5Sni4BiyXZhwrJx4nPS3a+x8lT5IqIwbZz4tHR3UaXD
		bkeIwrNx4jMrT0qKDvF22MO1ceKTuxu36JBMDqfQszVOPEEcoTh5oD22N/yM
		GycEMMso2mOaveHcOCF+aPQVWS00fmPcOCFCcdqe37k3TojfGhmy8Rs4R+NE
		0IV4D7MlWbRm7BsnxL+GAZl5E+6NE+I/j3lFRmrLvHFChDSWZLbi3TghwvSu
		QEZ11o0TYt9dm4zGp6qMrcvl8jT0jUcmdcaNEyLSKEsmTzjOxN44ISxO942m
		13c/oNOXDTyLk3a3qAmSy1sbJ8QJ2a9x3hpJfSWjgMFZwk/AeP6j2kAydTJa
		ysD6eRT7FM3vIYkmGS1kYP0M7EtqkySDa8/y1lucz1ZRpDliK/uWeRRxHvbH
		w136m5+SDKyfWyc6TdVFPCNF0caygXd+6wJFCXKIpWRsnBAfYO1RlJJO0dCb
		lQ28c7P/066OrwF9dro83m1XiiJ4AxxUrEZ/IlF8nC1FyZZxyJr2FeR918eq
		U5SvOOSJ9lTlOPRHm1MENcMBz/vrUrL8cMUNRfDLsHuhMBnBYyDnHzMTFFDI
		CwQDA4/2qRGsqhTSh+CgSRGWOtnK9OR4Ow9vFGGY8JqZleMkLJRvaV9Qg8Wz
		7ORxNfJoXz7pxyaqcsqdhahsPNtKG8j4Olu6Tfv6sPDlYAlblQLtG8BsJUe+
		+NrRvhLMcgU5jPmdvTvBThuGogD6AGGmhnmeAmUeCoQQ6N//xnoS2p5WxsJG
		Nhb43w0kJy8Y+1t6MpY1Jbs9nM15m7S5BoJs2srFeVxgYK4fZLeEs6XgahFj
		pSvePpqocemPuQ5k14UzK8G7+YxlJckmAYXSOzna8XAvXBOyEcpMZn/S5OGe
		eaZkc4JKqcjdFKbak00qDRUry60xpnr3Xlwx4T4nQ3XIZmRx09qDmpJNTOsQ
		kxNvoQ7Ngmzamu2kXG6gwfdnzQau6rS4dsRAH2STddXozYVA5im1SNbKu6r+
		4qou89QUt0BKH1yiZ5y6IFkRrnRHXG9pmhXJRB2u9Lh41jR7ssl4OdONG2VM
		kiTFFi8e7j2WDNk0PB2jwC1s5ugJnQr3aoK4H9Eg9jhy8GAuuLnUHAuyieMv
		Hu49FKulus7qDvcyYPd00rvOAqUjfeEar/B1yWZw0xG3XLBngBzJxrcdPs3V
		l+Ebk+zbjadKcSlt6AZkU8ZfPNx7LDlV37en4R4XuYdurFwKxMO9hxInmUjf
		dnoxD/fCVyDZxP9zxad1BGq2n78mzLA6ZueHYSdeTlu4uxPJ1gGc+N/aIzj7
		VYoMJEbTxGne7DSquJcOyQoWblMPZbg32JLpWtPX2rDbQ+DyLxpDIEk+hOHe
		XNCjqLz/+LkPNtKVn2fGN+883LPW9GgKxXGsj4A0SdbWOrTzrsO9H/SYWsX5
		fgb/1UkmdH5MunjH4V6THpjYbWJp+OwbyTrQYI3JWTsNH9Vf6MGJb9lOCT4a
		k2wMLTHF33gUh38e7wvzklTxZznA9bM76Cl/I0epD/il/zg3stckx10rkIcT
		9URPf7h3zMMfNXomhc3Sgr4iyWLQlVEN9/rwRZKeTCEbD2Ax9AbalgVy1OrA
		B3V6Qsm3ut9vqHfQV9+SI/EGfQt6SqIYs3A7q0ISUYW+/A9yltD/CRl6VoVa
		HTdLKJ80AxruNaApS89LrJb+1VzW4IvvquHeBHqO9NR2w7xPX5pt+KNaJGdZ
		y9+RgUiaoCXIJ7lDCd5ZLyRJ5eEPqybIUbvn65D9BWYo9RrLRXN+Wm1HmsG2
		3mZ+PGkO4JdFhRyNurjdhiQCxrF68UnmVEyKm+PMlODRnGQfkAQ03Ds8d5h/
		5MudzHH6QjcoHPLwZEmyNfxTeiVn61IUwjyzyrFaokBeJWPwYiZIkoOffgpy
		tOtHJsyz+qLWTpEn2zg82JEsDT91C6pe8GiF+cka/ExUyD1xTOssuOzAV713
		ciTmVtTCPAeaKabIrcrBgktDkr3BX/mTcrgXwTA/lTqnEbk0/Q53GiRLwG9D
		n6uDsk8Q5qfvtSS5IrKlG2ftI0gCHu4NIxsmgMbcXZ7J7o1jgx680K8O2ljR
		DRPAYFyg68Q4j+vGundA+sO9916UwwSsRULQVbsGroqR7A1B6FTIUaEb6TAB
		9OYjOtMampVJtkIg+jvV7xnxMAEr9k5nOvf+FZIkcQP9XvCIhwlg8CpI4rVZ
		oK3YpOCzQ0p16F/kwwT6pxQppT68LsKIQ4NGLziHCdQ3V+I8Wd5mQB/QoNUL
		zmECdfWnU71r5zvJNgiOtVEe+sdhAiivSCXXgKO88G8dkH4vOIf5Kb4lhcrS
		w1uwFjRoVgcNOcwvwwI5S03gZO33QE/z0D8O89NsI245rytDsj006PeCc5hf
		BlNyVnPdIXOADv1ecA7zi5VJkaMNLur7fjurfegfh3lW3pKjHy5XQhcRvPxR
		OdzjML9Yc+Exzan/76f1D/3jMM+6OW9prkk2gx79XvBKjMM8q67ISdbVsvbv
		uIu0erjHYV5rFqjBZkKyBTT41wvOYV5bfJxxMZ094F5iyl5wDvNKbaiYQFJV
		XIy16PeCc5hXdu2k9pBUAls5ot8LzmGejemySuPas8kW9/SmHO5xmGcfgi7K
		9a40z46gwe9ecA7zLJaii7b5K5s3LGjwuxecwzzbv9BFa/zrTW9fX9DVQasZ
		h/klXqGL5uplQGVoCKAXnMP8MnBIc6jsL4tDQxC94BymKs3UUnWa5h4agu4F
		z5paHXMH8Re6pPJdsUkzBg1B94IfSTJCdCxTdEmh7Px6eohQxCpuesETJNkh
		QhaCLsn1HQtcm9AQdC94kiRFREmTlGmmjQkTs1dydqwCQF2Q5AcipUYXjRr4
		1DPlMnutF1y8Z5vDNskyiJa1anF0n2QThGdZII86iJZ8W1HFMzDrz1Pfkjc9
		REw1SZdt95iYMDRQVQepJRE5/RY5KIxI1ke4milyL4vo6abILWEhTOrqIMMu
		IyGZiAe6cFWLD/TLhuFALr0ifE7VQeY8E4esRu58wASLCrmQyyOiTnSJcfc/
		v5V3ZGPGOwEjuDuqeQpDlF4f4hshLNbxsb6FfgpS+jZDhFkbumZk0rdQt0AK
		uTqibf5AH8wrveDfop4lMLzSGhT6xMDt7qLXSF9jXWyMpJZ5/+3dNl2QW4Cp
		N3C+dGGg/kE+b2A7NOwCEqJmiy6qGJnlp3z8cHwfCSKqTNcfhjwJGyL9Q5Dd
		tAzD5Uv8ibygvBa2o8T4D/Wwepkd/SWKQ5OeL5l3vVhtXSwm1vNOFYwxxhhj
		jDHGGGOMMcZMUu3M14licV2LRW733JPJD4uC/tplOM+HZR0K9D+xNv4Ndhis
		kvFvEH+xd6/NaQJRGICPuohK8IaXqPFWWzWm8RKN5v3/f6ydznQ6Xd0FhIUV
		9vmeT+9I4LCcd7LDNfZeIeOfyefPpQeALY7nU1HbTF8GuGmg19naNJXnO/zH
		bp60PKFUdCHyZl5m/1FwcMNQv3NxvQbEFrn8YDnw2qKabsephpCx55R3vScI
		HfW665/Dx5ryredAoqHTpba+gJ+tbteSRK2eIMW+SBtz+DvnOc0p/ExbpIkl
		AviZ3zQL8LfXZL7SRiAXyqm6gwA8PT5V+0QwXcqnTwTCujpcu6YI6ES5ZCGg
		pgbjFQsBsR+UQ0UE5nyjlJUZgrJ1eqBKSg3/0Xu80gNv0YDAQMvBsloWwrjU
		KU1F8H7Qxw63WRr8W0jWGOHsepSiEXgzSdP8UNuXeIqMEFJjQ+kp3F6ot/FE
		TXH5UgVvOH+uHZm0bTA1PwSb0PsL87h5q/WI9ei3zlnL4d6zIEyaOI+w10u1
		pmiF8acNoac2pWMOXo+kaTI9BlcJ2YNTCrIxyytQKn6Il9C2G6Lev/xYgHOm
		vypD7YZ7BfD69Nc3D7e4OTpIYoNTC9g22KxQ8kbgvfj2/nkzygsm7eMouBBy
		ZpS4F/Be6Z85cp6mPEzqWxCynylpffnt6lqQZl6utD5h0uoNYu91StYYvHWQ
		pjj3g3LhRpicA9NnuFf3OVNQ3+EmOx9tBv5h0scAQoMPStQAnBL303VwE9Oj
		FEUgwTCpt9RmuLcH54n/r+rhtu+UfUHCpPo7xN5WlJySb4H+h63dEFIsjTDl
		bYNWnxJzAW8cuCluqd+e93TCpJkDIbdASakGqDasPsTRfE6iYVKlCbHvZUpG
		IUgRdVeTf/D+0gpTPtwbVigRs0DfCdVy+gGnLExewU39w8hOsNME7xBxsnyp
		DRMmtZ9SH+554OwoXJpsrcNhbk4aYcqHe+c6qbcEx6WQaWKnyXczPPVh8qoM
		QssJKfcTvB7dtIWQXc3ojzNsmLRppDrcO4D3cUf78TL1s/mclMKk3g5C7ECK
		FcD7vKeylNWy2KUXPkz5cK+0IqX64G1J5IcNscacMscvTN2Ge3UGzpCENh4k
		dpl7Z31XmPRNNtz7QSpZ4Hgk1ncg85ax+1q/MGXDvVRWB72FqvyvDCFjXzI1
		fL8zTCp3GYSGY1JmDd6IJMoXSNnbDMUpC1Pu1YPQ4oVUKYBXJalPG1L2JTMf
		ct4fpny490mKtMGbktzMgRybZuQwZoQwqTWF2M8WKVF2wXHIR6cEP8dCFoZC
		UcKUP5fvJ6TEDrwO+TnZ8LNY67UjMPkw6UU23BuRChfwNuSrv4cvVnp98J9n
		xDCpd0TCb5uewauSv/p3Bn+N7w/93zNqmFS/QKzUodh9A29KQbxYCMJa9+lR
		CcIMY+4mOtyr2+A4FEirxhCI1X3Qlyp+YWo43FuCN6Zgvi0R0OIyesBjtnGE
		SZ1mkrt8L+C9Bu9D8RCU3azOHuyGKHKY/HBP/V7w5yhLRSpnhuC80tcjBSoI
		M7SRl9he8D54QwqhuEMo9rD7+iDz27jCpPYeQvZJ7QzILVMYBQthNUrdQlv7
		3ygDZ0t3ak2TWh3UBO8bhVI/NXAHd3mujtoa73CLEibvZCcz3OtGXxXcqg5w
		J2Y1L9UfxbGGv9MYw5QP97wRxWUE3huFtjoMEAlzjtPt4fl10x/r8hTjgvNO
		EYyPSawOqoA3oDu0TgvExG5YT5FZkbF4N0GWt0nsBX8Cr39no+oemXamaH64
		6veCX8D7pDtt3hiyq0acWId7c0Ur9KZ0t163gayqUlSdkuq94D3wBhRBudDM
		6M/zlSIrr1UP95yoT5q83sFCBvUoBqOB2uHeGbwviqpYy9zl1qJYTPZKS//m
		4DUpuvJmm608uxSP1k+Vw70eeG6d4lB++Z6d6y2bUFxOKveCW+BtKC7tr6aN
		LPhJ8XlZqCv926pdp9Ya1Z4e/gbX7VGMxur2gr+C90QxqxS2+4cO9JliVa6p
		Gu51GHgTit/qY90c4DG90xVdh3tH8D5JkUnhe/Px7nIVVDUr2wu+Bq9EKo0/
		vt6PHh4FW5MKnZKSveAz8NwWKTd+mXenS/0vvLsZKaBsL3i5IRxEqtfpj57X
		l9JyoeUNkv02InU+BgpK/87gnSlx5Uq7OJqf1rXzW0kP0+5oRUpNFOwFL4A3
		0PBUThbVpaV/q5geTvJU+5UOZaV/Q/C2ZCSjuIh5L/gJvIa5zialMox3L/gE
		5jqbNHWlf3vwLmQopa7072DuZ++i5XCvjysjMlRSWPpn5b7LP13y4d6yF/ED
		IjeLK4F1Fl/pXz/vVf4akJb+HaJ9czIkQyGVpX8H8FhmNlQ+jpj2grfzWZOp
		m5hK/45mpKeDeEr/nnElH+3Smoml9K9jg9ckQxm1pX9T8FjGGhEeRQx7wUcw
		bzU1Eb30r7wAz81036nOIpf+rXHli4x0bCLuBe8x8BzzdKKK6tK/Eq5ksLLt
		UchL/zp33AI9mZ9mSLoM98qOGRxoJdJe8C9cWZKhhPLSv5WLK69kpEa+F7zZ
		Ipma+a+pG1np33FFEm1mbmh1IxvuHVvh+lHhaLyvORdke8FLZZ8OIl6VjHR9
		sfuWTTVxxauQkR75XnC2kf0Zrr2TkSJ56Z/TCvV5H9hD9+1lg7j0b01iG1zb
		m8eT9IlK/9wKiTXNPZCeRMO9A4nNcM02B0g0ICj9c0I+a+JoLrQaEAz3ZiTW
		ts2FVlcjL2w2NVyzH7ShNmvaFsL1XXQauGbpUuyUc2MLvL3v6Xbz9a2m+jY4
		DZIpLwHzwaaupuB4JPWN4ZptBkFa2IPTILkabnDMxF0Dc/D2JNdycMPRvNpM
		XdENX3m6YeYmSEdFTzBql7rgli4ZaXp1cc9qvJaFWz7JSJx8WZBXJ19FhhuY
		ORWdmtXb/UUdB9ximz1sKWlbuGlGAZSbt9P8ICNR8q/jmxTIuIFbXJPmr/bu
		RDltGAgD8CYIm2COhPswUAimpeUIgSTs+79Yp53p5UrCgGW08n6v8I8NXsv/
		ZkrfWyG6kEwo+E5rB/VHJxtI6ohSfgQsS58CzeG8xCYoJfgJJSv6DzX9e0iu
		tkXk6cFt1dZp7YIcBSg34TltNjrb9DZhd5sotx8B0zNdO7KBc736KBfw+00d
		84VAZThfJFDO57MHhj1NUG0Hlzigyjuf8lIwX6IXwWV2qFLkE5jmLJva3TWX
		aqOK/8Bn3SWMd1OU4HJzVBpwl7sJrdOV0AauTawe+eJM3Uxf1n6lHaptu8BS
		Na1qm9au9iZQSZR5P1GKvI1+wUkKIh/V6lwXlJrRXttOmo6vTdTY8v7UdIR1
		7VKwtHQD1CnwT2cKDv7JRm8j+5HjxIQ/l7/S0+pk176Bd2uqOPnqvMb4RbsF
		I21vPmqJAv92XmzYT7SfxsB5FKVFxC+uL/JFoNJgBCaUCnhKf84zvrO1Cvra
		Z0OOPp4iHiN+PZbaRvhqBObMKnhacx3y0DaxSD/AM6lWFphAfcN5JuKV9UtM
		DAuLmEh9PeT77TXP7+KLB8Y9zQUm4xeO/PSpc/+MSs0hZGK2wMTqq16X77jn
		P7q/jCEj3lsfz9As7F65sCSu9o5qkyfITuld4HmCb7tlg6/R38YLVPIPkK37
		AZ7Pf/nWnoYdzhRe+6hUDyFzwwpeSASD1fwYvd7bZ9YYeWCA7MC6Vd9/eL0A
		HeRXVtMWKJjfLb3x4DZqbsaJWC2XwJiGboA3hTNwnMn0IzDkropKwQxuyrvb
		opN2YII3R7VHC9bwfy0IdNABYgyvORVtO/7mj9t1dI4IIcboG/6mPftna9HA
		ucuzWIMYg6vBK3YdihvviuiWB0hT7cOWAV4y9+VndEjdA8ikcULYuT/GC13K
		cwiQReNE3eKTjbPd1pHfzzWA+S21uO2A1UbTdxf+3wZZNE6sKZxQ7R4m5ANt
		pdc4Qb+7ZTz9WPhI1yeLGyduojbrfeybSNLS5saJ2+kMj+sBudvu1OrGiRv7
		PBu+zSf7gMqt983uxglLtBrh8s42EcYdTDZO2DXAc00L4462N04wlRLGPVjf
		OMEyCTN8RqU+r6KIszpMbeMEf8f6H4vD1DdOUBjgUScJk0bjBEsUJpHGCWYq
		TH3jBM0BHj2SMOk0TrCTYRJqnGCnwqTUOMFOhEmrcYJpw0yzcQKYmnVh3usG
		eLx9VMu2MHtWNE4wZZgpNU6s7Duw7rprwuzY1DjBpGFSbZxgkjDJNk7kniRM
		wo0TOXdhmI2KpY0TuSYJk3jjRI5JwqTfOJFXkjBdaJzIp/PDnNFonMgjSZjO
		NE7kjiRMlxon8kUS5qWNE0dgBpgKMyTaOJEXkjCdbJzIBUmYzjZOOC9xmI0X
		JxonnCYJ0/nGCWdJwsxJ44SDEoXZKjjbOOEUSZj5bJxwgSRMbpygqoVxX7hx
		gqrPGNeGv40G5Cpj88vDuDL85Ss3TlBSxZjJX0nrPqFd8ADPOgHG7OGXxoAb
		J2gZYEzVg5+8B58bJ4hZYdwMflhWkBsnqNnJ/s62ei+I3DhBzhLjnuePPiI3
		ThDUQSlunCApQAlunKBpjf/hxgmqhhjHjRNk1fr4L26cIGyO/+DGCco6Pv7B
		jRPEfeBvPMCjrtTHk4p8Ao+ICE955yMFZKxR65k/uyTEK6Ca2PCggJQndZqP
		PL+jxpsLlBnwl3oUhQuM8yfcmkbV8lHgH2J/5NI0yka99bZeFc1ioX1n5WmC
		7zfgyV9U1Z+IAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
